<!DOCTYPE html>
<html lang="fr">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>Quelques</title>


    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&family=Mukta&display=swap" rel="stylesheet">
    <!--link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&family=Mukta&display=swap" rel="stylesheet"-->


    <link href="./res/style.css" rel="stylesheet">

    <style>
      .content {
        margin: 24px;
        padding-top: 100px;
      }
      @media (min-width: 576px) {
        .content {
          padding-top: 150px;
          padding-bottom: 150px;
          margin-left: 70px;
          margin-right: 70px;
        }
      }

      @media (min-width: 1100px) {
          .content {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
          }
      }

      h1 {
        font-size: 20pt;
        font-weight: bold;
        text-align: center;
        margin-bottom: 50px;
      }

      .curation {
        max-width: 25em;
      }

      .signature {
        /*float: right;*/
        width: 300px;
        margin-left: auto;
        margin-right: 0px;
        font-size: 14pt;
        font-weight: bold;
      }
    </style>
  </head>
  <body id="body">
    <div class="main-container" id="main-container">
      <div class="menu-btn narrow-only" id="menu-btn"><img src='./res/img/SMS-CROSS-02.png' /></div>
      <div class="menu" id="menu">
        <div class="close narrow-only" id="close-menu"><img src='./res/img/SMS-CROSS-02.png' /></div>
        <a href="./" class="home-btn large-only">#</a>
        <a href="./" class="home-btn narrow-only">#home</a>
        <a href="./capture.html" class="capture-btn">#capture</a>
        <a href="./about.html" class="about-btn active">#àpropos</a>
      </div>

      <div class="copyright" id="copyright">Quelques mots pour quelque chose de terminé - 2020 - <a href="https://www.vaxt.fr"  target="_blank">V</a></div>
      <div class="legal" id="legal"><a href="./legal.html">Mentions légales</a></div>

      <div class="content">
<h1>Un premier facteur caractérise <br>les arts numériques : l'interactivité</h1>

<div class="signature">
  Artiste <a href="https://www.vaxt.fr"  target="_blank">Vaxt</a><br>
  Développement <a href="http://hoodbrains.com" target="_blank">Guillaume Jacquart</a><br>
  Curation Jérémy Rak
</div>

<div class="curation">
<p>Il faut faire la distinction entre l’art
qui utilise le numérique comme simple outil
pour créer des objets – photographie,
impression, sculpture ou musique – et l’art
qui l’utilise comme médium à part entière.</p>
<p>Dans ce second cas, l’œuvre est produite,
stockée et présentée uniquement
sous format numérique et en exploite
le potentiel interactif ou participatif.</p>
<p>Un premier facteur caractérise
les arts numériques : l’interactivité.</p>
<p>Alors que les œuvres d’art « classiques »
(peinture, sculpture...) restaient statiques,
soumises au seul regard contemplatif
du spectateur, les œuvres d’art « technologiques »
privilégient d’autres sens : en particulier le toucher,
ainsi que la gestuelle.</p>
<p>L’artiste n’est plus l’unique « créateur »
de l’œuvre mais souvent le médiateur
ou l’animateur des interactions entre le public
et celle-ci.</p>
<p>« Une fenêtre ouverte par laquelle
on puisse regarder l'histoire. »
C'est ainsi que la définissait en 1435
Leon Battista Alberti dans son traité De Pictura.</p>
<p>Parallèle dans lequel se retrouve notre browser
et bien évidemment nos réseaux sociaux.</p>
<p>Cette pièce utilise le second cas,
elle est connectée à Twitter,
en cela, le tweet n’est que porteur,
à petite échelle, et l’extraire de son sens originel
afin de l’utiliser dans un but unique,
celui de faire apparaître encore
et toujours le même aphorisme.</p>
<p>Le programme va chercher
chaque mot individuellement,
dans le flot du network,
ce qui n’avait qu’un sens défini
par l’utilisateur prend alors
la propriété dictée par l’artiste.</p>
<p>Et ainsi de suite,
en utilisant chaque tweet,
une brique,
afin de construire un mur visuel
permettant la lecture
de la sentence sur cette fenêtre
qu’est le site.</p>
<p>Ce cercle interactif témoigne
le nouveau langage de nos pairs,
celui d’internet
où l’on peut y trouver les antipodes,
aussi bien y déclarer sa flamme
que sa haine et cela en 340 caractères.</p>
<p>Tout ça créant un flot continu,
un tissus communicatif autour
d’un maillage de followers.</p>
</div>

</div>

    <script src="./script/main.js"></script>
    <script>
      initializeMenu()
    </script>
  </body>
  </html>
